# tracking_service

./: build.gradle
src/main/java/com/giant/: TrackingApplication.java
src/main/java/com/giant/mbti/controller/: MbtiController.java
src/main/java/com/giant/tracking/: GlobalE2.java  GlobalExceptionHandler.java
src/main/java/com/giant/tracking/config/: QuerydslConfig.java
src/main/java/com/giant/tracking/controller/: TrackingController.java
src/main/java/com/giant/tracking/domain/carrier/: CarrierRepository.java  CarrierService.java
src/main/java/com/giant/tracking/domain/delivery/: DeliveryOrder.java
src/main/java/com/giant/tracking/domain/gtest/: Apple.java  Banana.java  Fruit.java  FuTest.java
src/main/java/com/giant/tracking/dto/: TrackingCjDto.java  TrackingDetailDto.java  TrackingDto.java
src/main/java/com/giant/tracking/entity/: CarrierInvoice.java
src/main/java/com/giant/tracking/util/: Fn.java  RestClientService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  tracking.html  trackingCjList.html  trackingList.html  trackingMulti.html  trackingMultiFind.html  ujoong.html
src/main/resources/templates/error/: deliveryerror.html
src/main/resources/templates/layout/: header.html
src/test/java/com/giant/tracking/: TrackingApplicationTests.java
src/test/java/com/giant/tracking/domain/carrier/: CarrierServiceTest.java
